<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/views/decorators">
	<decorator name="default" page="default.jsp">
		<pattern>/*</pattern>
	</decorator>
	<excludes>
		<pattern>/login*</pattern>
		<pattern>/404*</pattern>
		<pattern>/403*</pattern>
	</excludes>
</decorators>